-- VERSION_4
-- START DISKCACHE
/home/avmadzharov/Angel/.metadata/.plugins/org.eclipse.core.resources/.projects/config/com.python.pydev.analysis/v2_indexcache
__init__|1394802032000|/home/avmadzharov/Angel/workspace/config/__init__.py
testing_configParser|1396012414000|/home/avmadzharov/Angel/workspace/config/testing_configParser.py
game2|1396013797000|/home/avmadzharov/Angel/workspace/config/game2.py
testForPrints|1396015002000|/home/avmadzharov/Angel/workspace/config/testForPrints.py
test|1396012460000|/home/avmadzharov/Angel/workspace/config/test.py
Player|1396016737000|/home/avmadzharov/Angel/workspace/config/Player.py
testt|1396013375000|/home/avmadzharov/Angel/workspace/config/testt.py
reLoad|1396013296000|/home/avmadzharov/Angel/workspace/config/reLoad.py
calssDisplayMe|1396017687000|/home/avmadzharov/Angel/workspace/config/calssDisplayMe.py
Game|1396019416000|/home/avmadzharov/Angel/workspace/config/Game.py
read_from_logfile|1396013084000|/home/avmadzharov/Angel/workspace/config/read_from_logfile.py
game|1396011050000|/home/avmadzharov/Angel/workspace/config/game.py
Words|1395995088000|/home/avmadzharov/Angel/workspace/config/Words.py
first|1395918203000|/home/avmadzharov/Angel/workspace/config/first.py
-- END DISKCACHE
-- START DICTIONARY
24
24=MyError.__init__
6=game2
19=desplayME.__init__
2=Player
14=desplayME
8=Game
1=game
17=Word.randomCategory
23=Prints
21=Game.get_hidden
15=Game.play
11=testing_configParser
22=Word
18=Game.getChar
10=testForPrints
13=MyError
7=testt
3=calssDisplayMe
4=reLoad
16=Game.__init__
5=read_from_logfile
20=desplayME.set_state
12=Words
9=first
-- END DICTIONARY
-- START TREE 1
34
_|3|_!11@_!19@_!27@
ach|2|achoHang!35@achoHang!43@
all|1|allreadyGuess!11@
asl|1|asList!35@
cat|1|category!51@
cur|1|currentWord!51@
des|2|desplay!11@desplayME!25@
do_|1|do_exit!11@
doe|1|DoesNotCompute!57@
end|1|end!35@
fil|3|fileName!51@fileName!11@fileWords!11@
fo|1|fo!43@
gam|1|Game!65@
get|2|getChar!10@get_hidden!10@
gue|1|guess!11@
hid|2|HIDDEN!35@hidden!11@
lin|3|lines!43@line!35@lineAsList!43@
log|1|LOG_FILE!35@
mat|1|match!75@
mye|1|MyError!17@
nor|1|noRepeatWord!11@
ob|1|ob!83@
par|3|parser!51@parser!91@parser!11@
pla|4|playFun!51@player!51@player!11@Player!17@
pri|1|Prints!81@
res|1|result!11@
rig|1|rightGuess!11@
sho|2|SHOTS!11@SHOTS!51@
sta|1|start!35@
t|3|t!19@t!27@t!11@
thi|1|this_function!58@
use|2|user!51@user!11@
wor|6|Word!97@words!11@word!11@WORD!35@wordLength!11@word!51@
wro|2|wrongGuess!11@WRONG!35@
-- END TREE
-- START TREE 2
20
__i|3|__init__!8&66@__init__!13&18@__init__!14&26@
__s|1|__str__!13&18@
all|2|allreadyGuess!15&67@allreadyGuess!16&67@
ask|2|askForChar!2&18@askForName!2&18@
cat|1|category!17&99@
des|3|desplayHidden!14&26@desplayText!14&26@desplayMan!14&26@
dis|1|display!8&67@
get|2|get_hidden!8&66@getChar!8&66@
gue|1|guess!18&67@
han|2|HANGMANPICS!19&27@HANGMANPICS!14&27@
hid|3|hidden!20&27@hidden!21&67@hidden!16&67@
pla|1|play!8&66@
ran|2|randomWord!22&98@randomCategory!22&98@
ren|1|render!23&82@
rig|1|rightGuess!16&67@
set|1|set_state!14&26@
sho|1|SHOTS!16&67@
val|1|value!24&19@
wor|2|word!20&27@word!16&67@
wro|2|wrongGuess!16&67@wrongGuess!20&27@
-- END TREE
