-- VERSION_4
-- START DISKCACHE
/home/avmadzharov/Angel/.metadata/.plugins/org.eclipse.core.resources/.projects/chapter19/com.python.pydev.analysis/v2_indexcache
example_turtle|1394032785000|/home/avmadzharov/Angel/workspace/chapter19/example_turtle.py
test|1394031585000|/home/avmadzharov/Angel/workspace/chapter19/test.py
ex_19_2|1394032454000|/home/avmadzharov/Angel/workspace/chapter19/ex_19_2.py
example_menus|1394033695000|/home/avmadzharov/Angel/workspace/chapter19/example_menus.py
ex19_1|1394030716000|/home/avmadzharov/Angel/workspace/chapter19/ex19_1.py
-- END DISKCACHE
-- START DICTIONARY
7
5=example_turtle
1=test
6=SimpleTurtleWorld.setup
7=SimpleTurtleWorld
3=ex_19_2
4=example_menus
2=ex19_1
-- END DICTIONARY
-- START TREE 1
13
but|2|button2!11@button!11@
cal|4|callback2!18@callback1!26@callback1!18@callback2!26@
can|2|canvas!11@canvas!27@
cir|1|circle!27@
col|1|colors!35@
ent|1|entry!27@
g|4|g!19@g!27@g!35@g!11@
ite|1|item!11@
lab|1|label!11@
mak|1|make_label!10@
mb|1|mb!35@
set|1|set_color!34@
sim|1|SimpleTurtleWorld!41@
-- END TREE
-- START TREE 2
5
can|1|canvas!6&43@
en_|1|en_file!6&43@
set|1|setup!7&42@
te_|1|te_code!6&43@
wor|1|world!7&43@
-- END TREE
