INSTUPfff
/home/avmadzharov/Angel/workspace/OOP/fff.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&2|12|2|11&&1|13|2|0&&2|3|2|13&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&2|19|2|13&&2|20|2|13&&2|12|2|13&&1|21|2|0&&2|3|2|21&&1|22|2|0&&2|3|2|22&&3|23|2|24&&2|12|2|22
Square=21
vline=20
width=4
hline=19
data=7
paint=12
display=10
h=18
Canvas.__init__=5
shapes=23
w=17
getpixel=9
__init__=3
Shape=11
fff=2
height=6
setpixel=8
CompoundShape.__init__=24
Rectangle=13
Canvas=1
CompoundShape=22
Rectangle.__init__=15
y=16
x=14
