-- VERSION_4
-- START DISKCACHE
/home/avmadzharov/Angel/.metadata/.plugins/org.eclipse.core.resources/.projects/bla/com.python.pydev.analysis/v2_indexcache
bla|1394634052000|/home/avmadzharov/Angel/workspace/bla/bla.py
-- END DISKCACHE
-- START DICTIONARY
3
3=Hangman.__init__
2=Hangman
1=bla
-- END DICTIONARY
-- START TREE 1
4
boa|1|board!11@
han|1|Hangman!9@
mai|1|main!10@
ran|1|rand_word!10@
-- END TREE
-- START TREE 2
7
__i|1|__init__!2&10@
gue|2|guessed_letters!3&11@guess!2&10@
han|2|hangman_won!2&10@hangman_over!2&10@
hid|1|hide_word!2&10@
mis|1|missed_letters!3&11@
pri|1|print_game_status!2&10@
wor|1|word!3&11@
-- END TREE
