INSTUPswampy.World
/home/avmadzharov/Angel/workspace/firstProject/swampy/World.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&2|9|2|1&&2|10|2|1&&3|7|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&3|8|2|16&&2|17|2|1&&2|18|2|1&&3|19|2|20&&2|21|2|1&&3|19|2|22&&2|23|2|1&&2|24|2|1&&3|25|2|26&&2|27|2|1&&2|28|2|1&&1|29|2|0&&2|4|2|29&&3|30|2|31&&3|32|2|31&&3|32|2|31&&2|33|2|29&&2|34|2|29&&1|35|2|0&&2|4|2|35&&1|36|2|0&&2|4|2|36&&3|30|2|37&&3|38|2|37&&3|39|2|37&&2|40|2|36&&3|5|2|36&&2|17|2|36&&2|41|2|36&&2|42|2|36&&2|43|2|36&&2|44|2|36&&2|45|2|36&&2|9|2|0
MyThread=35
stop=21
Interpreter.__init__=31
Animal=36
World.make_interpreter=26
World.clear=16
current_world=3
run=18
quit=10
running=19
redraw=44
draw=41
clear=15
wait_for_user=9
globals=32
die=43
unregister=14
World=1
run_text=27
Interpreter=29
polar=45
World.__init__=6
map_animals=23
run_file=28
animals=8
run_code_thread=33
run_code=34
sleep=12
set_delay=40
undraw=42
inter=25
register=13
World.stop=22
__init__=4
World.run=20
World.quit=11
Animal.__init__=37
exists=7
swampy.World=2
delay=5
make_interpreter=24
y=39
world=30
step=17
x=38
