INSTUPswampy.Lumpy
/home/avmadzharov/Angel/workspace/firstProject/swampy/Lumpy.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&2|9|2|8&&2|10|2|8&&2|11|2|8&&2|12|2|8&&2|13|2|8&&1|14|2|0&&3|15|2|14&&2|16|2|14&&1|17|2|0&&3|18|2|17&&3|19|2|17&&2|20|2|17&&2|21|2|17&&2|22|2|17&&3|23|2|24&&2|25|2|17&&2|26|2|17&&2|27|2|17&&3|28|2|29&&3|30|2|29&&3|31|2|29&&3|32|2|29&&2|33|2|17&&2|34|2|17&&2|35|2|17&&3|36|2|37&&3|38|2|37&&2|39|2|17&&3|36|2|40&&3|38|2|40&&2|41|2|17&&1|42|2|0&&2|33|2|42&&1|43|2|0&&2|44|2|43&&3|45|2|46&&2|33|2|43&&1|47|2|0&&2|44|2|47&&3|45|2|48&&2|33|2|47&&1|49|2|0&&2|44|2|49&&3|50|2|51&&3|52|2|51&&3|53|2|51&&2|21|2|49&&2|33|2|49&&3|54|2|55&&2|56|2|49&&2|57|2|49&&1|58|2|0&&2|44|2|58&&3|50|2|59&&3|53|2|59&&3|52|2|59&&3|52|2|59&&3|52|2|59&&1|60|2|0&&2|44|2|60&&3|61|2|62&&3|61|2|62&&3|53|2|62&&3|50|2|62&&3|52|2|62&&2|56|2|60&&1|63|2|0&&2|44|2|63&&3|50|2|64&&3|53|2|64&&3|52|2|64&&1|65|2|0&&2|44|2|65&&3|66|2|67&&3|68|2|67&&3|69|2|67&&3|70|2|67&&3|71|2|67&&3|72|2|67&&3|73|2|67&&3|73|2|67&&3|74|2|67&&3|75|2|67&&2|76|2|65&&2|77|2|65&&2|78|2|65&&2|79|2|65&&3|74|2|80&&3|74|2|80&&2|81|2|65&&3|75|2|82&&3|75|2|82&&1|83|2|0&&2|44|2|83&&3|84|2|85&&3|68|2|85&&3|86|2|85&&3|87|2|85&&3|88|2|85&&3|52|2|85&&3|89|2|85&&2|33|2|83&&3|54|2|90&&3|91|2|90&&2|92|2|83&&1|93|2|0&&2|44|2|93&&3|94|2|95&&3|96|2|95&&2|97|2|93&&2|98|2|93&&3|99|2|100&&2|33|2|93&&3|12|2|101&&3|99|2|101&&1|102|2|0&&2|103|2|102&&1|104|2|0&&2|44|2|104&&3|84|2|105&&3|94|2|105&&3|45|2|105&&3|106|2|105&&2|27|2|104&&3|30|2|107&&3|108|2|107&&2|103|2|104&&1|109|2|0&&2|44|2|109&&3|84|2|110&&3|111|2|110&&3|112|2|110&&3|106|2|110&&2|27|2|109&&3|30|2|113&&3|108|2|113&&1|114|2|0&&2|44|2|114&&3|84|2|115&&3|111|2|115&&3|112|2|115&&3|106|2|115&&2|27|2|114&&3|30|2|116&&3|108|2|116&&3|108|2|116&&1|117|2|0&&2|44|2|117&&3|84|2|118&&3|119|2|118&&2|33|2|117&&2|120|2|0&&2|121|2|0&&2|122|2|0&&2|123|2|0&&2|124|2|0&&2|125|2|0&&2|126|2|0&&2|127|2|0&&2|128|2|0&&1|129|2|0&&2|44|2|129&&3|130|2|131&&3|132|2|131&&2|133|2|129&&1|134|2|0&&2|44|2|134&&3|119|2|135&&2|136|2|134&&2|137|2|134&&1|138|2|0&&2|44|2|138&&3|139|2|140&&3|141|2|140&&3|142|2|140&&3|143|2|140&&3|144|2|140&&2|145|2|138&&2|146|2|138&&2|147|2|138&&2|148|2|138&&2|149|2|138&&2|150|2|138&&2|151|2|138&&3|152|2|153&&2|154|2|138&&3|155|2|156&&3|157|2|156&&3|158|2|156&&3|143|2|156&&2|159|2|138&&2|160|2|138&&2|161|2|138&&3|141|2|162&&2|163|2|138&&3|142|2|164&&2|165|2|138&&1|166|2|0&&2|44|2|166&&3|84|2|167&&3|168|2|167&&3|169|2|167&&2|170|2|166&&2|171|2|166&&3|172|2|173&&3|174|2|173&&3|175|2|173&&3|176|2|173&&3|31|2|173&&3|177|2|173&&2|178|2|166&&2|179|2|166&&2|180|2|166&&2|181|2|166&&2|182|2|166&&2|183|2|166&&1|184|2|0&&2|44|2|184&&2|27|2|184&&2|185|2|184&&3|168|2|186&&1|187|2|0&&2|44|2|187&&3|158|2|188&&2|27|2|187&&2|189|2|187&&2|190|2|0&&2|191|2|0
Mapping.drawme=55
arrow=10
isdrawn=26
bases=70
Sequence.__init__=59
Thing.draw=29
lookup=160
add_hasa=77
Diagram=166
dot=12
Class.__init__=67
ContainsArrow=114
pos=25
draw=27
MAJOR=3
ClassDiagramClass.__init__=85
classobj=68
od=141
diag=30
restrict_class=145
Binding=93
add_child=76
scan_bindings=56
nextid=15
cls=61
Snapframe.__init__=131
set_offset=22
ClassDiagram.__init__=188
Mapping.__init__=51
parent=111
Binding.drawme=101
Lumpy.make_stack=156
Index.__init__=48
__init__=44
spew=136
Index=47
FONT=6
hasname=123
frames=119
Class=65
cdc=66
Diagram.setup=173
make_thing=122
Lumpy.object_diagram=162
hasslots=126
ObjectDiagram=184
Class.set_height=80
ivars=88
update_arrows=183
things_created=18
ContainsArrow.draw=116
ObjectDiagram.clear=186
Snapshot=134
clear=185
printfile=179
Diagram.__init__=167
clean=137
ReferenceArrow.__init__=105
union=190
SMALLFONT=7
class_diagram=163
DiagCanvas=8
options=106
classes=158
tags=32
swampy.Lumpy=2
module=69
Thing.down=37
snapshot=155
offset_text=11
add_arrow=181
make_reference=150
set_depth=81
up=41
register=159
ReferenceArrow.draw=107
Binding.__init__=95
ref=152
Stack.__init__=118
things_drawn=19
item=108
rebind=97
Thing.set_offset=24
en=172
Snapframe=129
ParentArrow.__init__=110
ContainsArrow.__init__=115
down=35
draw_arrows=182
Binding.draw_key=100
make_tag=16
Stack=117
methods=86
ca=170
tl=169
_make_reference_helper=151
iscallable=128
make_stack=154
close=180
Snapshot.__init__=135
arrows=168
dragx=36
values=157
dragy=38
height=74
VERSION=1
draw_classes=189
Lumpy.class_diagram=164
get_bbox=21
instance_vars=144
scan_val=57
ca_width=175
func=132
Frame=63
childs=71
lumpy=84
ClassDiagram=187
motion=39
Sequence=58
head=91
hasdiag=127
key=94
boxoptions=52
Thing=17
is_opaque=147
ca_height=176
canvas=31
label=53
__new__=20
depth=75
add_ivar=78
printfile_callback=178
drawme=33
hasclass=124
Simple=43
object_diagram=161
Lumpy=138
make_bindings=120
ClassDiagramClass=83
la=174
stack=143
pedantic=139
cd=142
update=103
val=45
Lumpy.__init__=140
Instance=60
parents=73
measure=13
bindings=50
Arrow=102
ClassDiagramClass.drawme=90
hasdict=125
child=112
MINOR=4
Frame.__init__=64
make_kvps=121
MakeTag=14
cvars=87
setup=171
ParentArrow.draw=113
ParentArrow=109
dot2=99
Mapping=49
opaque_class=146
vals=96
offset=23
drawn=28
boxitem=54
Simple.__init__=46
Instance.__init__=62
Lumpy._make_reference_helper=153
set_height=79
Thing.motion=40
transparent_class=148
refers=72
ReferenceArrow=104
Class.set_depth=82
lineoptions=89
main=191
draw_key=98
Dot=42
unit=177
subtract=133
locals=130
opaque_module=149
box=9
arrow_head=92
get_class_list=165
bind=34
TKINTER_MODULE=5
